<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CUWKpv" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="eOcVQN" name="HelloWorld">
    <GROUP id="{E89D082B-0C31-9FCA-B75C-EAB62799BACC}" name="Source">
      <FILE id="F2k7dA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XctmQ6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="G4lGEB" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE7/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE7/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE7/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
